<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RifleWeapon.cs">
    <Files>
      <File FileName="Assets\PlayerScript.cs" Line="35" Column="1" />
      <File FileName="Assets\Lookx.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerScript.cs" Line="33" Column="3" />
      <File FileName="Assets\Looky.cs" Line="25" Column="36" />
      <File FileName="Assets\RifleWeapon.cs" Line="17" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>